<!DOCTYPE html>
<html>
  <!-- 
    ctrl+/
   -->
  <body>
    <div class="myflex">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>
      <div>19</div>
      <div>20</div>
    </div>
    <ul class="myflex">
      <li>list1</li>
      <li>list2</li>
      <li>list3</li>
    </ul>

    <input
      type="text"
      class="borderlilly"
      id="dollar"
      placeholder="Enter your name"
    />
    <br />
    <input
      type="password"
      class="borderbilly"
      id="dollar"
      placeholder="Enter your password"
    />
    <br />
    <input
      type="text area"
      class="border"
      id="dollar"
      placeholder="Enter your favourite things"
    />

    <input type="text area" placeholder="enter your favourite things" />
    <input type="checkbox" /><label> cat</label>
    <input type="checkbox" /><label> dog</label> <input type="checkbox" /><label
      >parrote
    </label>
    <br />
    <input type="radio" name="gender" /><label>male</label>
    <input type="radio" name="gender" /><label>female</label>
    <br />
    <button>click me</button>
    <br />
    <input type="date" />
    <label>date of birth </label>
    <br />
    <form action=./cssforstyle.html>
    <input type="text" placeholder="enter your name" />
    <br />
    <input type="password" placeholder="enter your password" />
    <br />
    <input type="email" placeholder="enter your email id" />
    <br />
    <input type="submit" />
  </body>
  <style type="text/css">
    .borderlilly {
      border-color: darkgreen;
      background-color: violet;
      border-width: 10px;
    }
    .borderbilly {
      border-color: cyan;
      background-color: pink;
      border-width: 10px;
      margin: 20px;
    }
    .border {
      border-color: darkkhaki;
      background-color: lime;
      border-width: 10px;
      margin: 20px;
      width: 100%;
    }
    body {
      background-image: url("Penguins.jpg");
    }
    #dollar {
      border-style: groove;
      border-width: 10px;
      border-color: palegreen;
      border-radius: 20px;
    }

    input {
      padding: 4px;
      margin: 4px;
    }
    .myflex {
      display: flex;
      /* flex-direction: row; */
      flex-direction: column;
      background-color: blue;
      color: darkseagreen;
    }
  </style>
</html>
