<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Demo</title>
  </head>
  <body class="myflex flexborder">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
  </body>
  <style type="text/css">
    .myflex {
      display: flex;
      /* flex-direction: row; */
      /* flex-direction: column; */
      /* justify-content: flex-start; */
      /* justify-content: center; */
      /* justify-content: flex-end; */
      /* justify-content: space-between; */
      /* justify-content: space-around; */
      /* justify-content: space-evenly; */
      /* align-content: flex-start; */
      /* align-content: flex-end; */
      /* align-content: center; */
      /* flex-wrap: wrap; */
      /* flex-wrap: wrap-reverse; */
      /* flex-flow: row wrap; */
      /* flex-flow: row wrap-reverse; */
      /* flex-flow: column wrap; */
      flex-flow: column wrap-reverse;

      width: 500px;
      height: 500px;
    }
    .flexborder {
      border-color: chartreuse;
      border-style: solid;
    }
    div {
      padding: 20px;
      margin: 20px;
      border-color: cyan;
      border-style: solid;
    }
  </style>
</html>
